<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationSettingViewController" customModule="DatingAppIOS" customModuleProvider="target">
            <connections>
                <outlet property="likeSwitch" destination="HMN-D6-SAy" id="E3P-V0-Wvk"/>
                <outlet property="matchingSwitch" destination="g3R-CS-XAf" id="KSS-Hu-x89"/>
                <outlet property="messageSwitch" destination="mEr-sc-CTk" id="MC1-r6-O7c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o18-28-7kR">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwc-zB-SXE">
                            <rect key="frame" x="157" y="17.5" width="100" height="25"/>
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back" translatesAutoresizingMaskIntoConstraints="NO" id="aRa-eH-ebS">
                            <rect key="frame" x="15" y="20" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="fFO-TM-2fh"/>
                                <constraint firstAttribute="width" constant="20" id="k9N-UC-ils"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvv-BN-oOj">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="68Z-o9-j5G"/>
                                <constraint firstAttribute="width" constant="50" id="DBW-DW-RCo"/>
                            </constraints>
                            <connections>
                                <action selector="backBtnClicked:" destination="-1" eventType="touchUpInside" id="dBV-Vh-OLq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="3YE-cn-Li3"/>
                        <constraint firstItem="Bvv-BN-oOj" firstAttribute="leading" secondItem="o18-28-7kR" secondAttribute="leading" id="BDZ-0y-CgP"/>
                        <constraint firstAttribute="bottom" secondItem="Bvv-BN-oOj" secondAttribute="bottom" id="Bba-0A-UVl"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="ICB-Oe-uG3"/>
                        <constraint firstAttribute="height" constant="60" id="J10-rs-4LC"/>
                        <constraint firstItem="pwc-zB-SXE" firstAttribute="centerY" secondItem="o18-28-7kR" secondAttribute="centerY" id="KwQ-qJ-8eg"/>
                        <constraint firstItem="aRa-eH-ebS" firstAttribute="centerY" secondItem="Bvv-BN-oOj" secondAttribute="centerY" id="QdS-sy-Qxr"/>
                        <constraint firstItem="Bvv-BN-oOj" firstAttribute="top" secondItem="o18-28-7kR" secondAttribute="top" id="fFa-dS-dR8"/>
                        <constraint firstItem="aRa-eH-ebS" firstAttribute="centerX" secondItem="Bvv-BN-oOj" secondAttribute="centerX" id="hRZ-mJ-5ll"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="jfQ-KY-QBQ"/>
                        <constraint firstItem="pwc-zB-SXE" firstAttribute="centerX" secondItem="o18-28-7kR" secondAttribute="centerX" id="r1h-92-czl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwh-Lu-mN8">
                    <rect key="frame" x="0.0" y="124" width="414" height="55"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PVe-ui-EG6">
                            <rect key="frame" x="30" y="18" width="20" height="19.5"/>
                            <color key="tintColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="OhF-7Q-LWh"/>
                                <constraint firstAttribute="width" constant="20" id="yea-wE-IT8"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="いいね！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPL-lT-uel">
                            <rect key="frame" x="60" y="19" width="68" height="17"/>
                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfy-2h-AYv">
                            <rect key="frame" x="30" y="54.5" width="354" height="0.5"/>
                            <color key="backgroundColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="lv6-XR-w5i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HMN-D6-SAy" customClass="MySwitch" customModule="DatingAppIOS" customModuleProvider="target">
                            <rect key="frame" x="335" y="12" width="51" height="31"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="PVe-ui-EG6" firstAttribute="centerY" secondItem="Nwh-Lu-mN8" secondAttribute="centerY" id="7SS-kk-vy9"/>
                        <constraint firstAttribute="height" constant="55" id="97z-T1-G8B"/>
                        <constraint firstAttribute="trailing" secondItem="qfy-2h-AYv" secondAttribute="trailing" constant="30" id="BOV-p9-SO8"/>
                        <constraint firstAttribute="bottom" secondItem="qfy-2h-AYv" secondAttribute="bottom" id="QVS-ht-K3w"/>
                        <constraint firstItem="MPL-lT-uel" firstAttribute="leading" secondItem="PVe-ui-EG6" secondAttribute="trailing" constant="10" id="TMj-jw-19g"/>
                        <constraint firstItem="MPL-lT-uel" firstAttribute="centerY" secondItem="PVe-ui-EG6" secondAttribute="centerY" id="Vws-eh-U7w"/>
                        <constraint firstItem="PVe-ui-EG6" firstAttribute="leading" secondItem="Nwh-Lu-mN8" secondAttribute="leading" constant="30" id="f9Y-Sf-9vh"/>
                        <constraint firstAttribute="trailing" secondItem="HMN-D6-SAy" secondAttribute="trailing" constant="30" id="hg8-5I-6hL"/>
                        <constraint firstItem="qfy-2h-AYv" firstAttribute="leading" secondItem="Nwh-Lu-mN8" secondAttribute="leading" constant="30" id="vQG-0n-zX0"/>
                        <constraint firstItem="HMN-D6-SAy" firstAttribute="centerY" secondItem="Nwh-Lu-mN8" secondAttribute="centerY" id="ywh-B2-s1x"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyg-Yd-FLq">
                    <rect key="frame" x="0.0" y="179" width="414" height="55"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eaA-2Q-1OU">
                            <rect key="frame" x="30" y="18" width="20" height="19.5"/>
                            <color key="tintColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="hqo-HS-HkI"/>
                                <constraint firstAttribute="height" constant="20" id="qOO-4v-4M6"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メッセージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I9-tP-Vo5">
                            <rect key="frame" x="60" y="19" width="85" height="17"/>
                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYI-Ks-71v">
                            <rect key="frame" x="30" y="54.5" width="354" height="0.5"/>
                            <color key="backgroundColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="EHs-kW-6gU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mEr-sc-CTk" customClass="MySwitch" customModule="DatingAppIOS" customModuleProvider="target">
                            <rect key="frame" x="335" y="12" width="51" height="31"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="3nk-qa-3El"/>
                        <constraint firstAttribute="trailing" secondItem="mEr-sc-CTk" secondAttribute="trailing" constant="30" id="4xI-p2-pFy"/>
                        <constraint firstItem="eaA-2Q-1OU" firstAttribute="leading" secondItem="eyg-Yd-FLq" secondAttribute="leading" constant="30" id="HaG-Sl-Aef"/>
                        <constraint firstAttribute="bottom" secondItem="iYI-Ks-71v" secondAttribute="bottom" id="J6l-qp-0zG"/>
                        <constraint firstItem="3I9-tP-Vo5" firstAttribute="leading" secondItem="eaA-2Q-1OU" secondAttribute="trailing" constant="10" id="PLt-OK-mDG"/>
                        <constraint firstAttribute="trailing" secondItem="iYI-Ks-71v" secondAttribute="trailing" constant="30" id="dDB-Fb-Dhm"/>
                        <constraint firstAttribute="height" constant="55" id="dUB-w8-9cC"/>
                        <constraint firstItem="mEr-sc-CTk" firstAttribute="centerY" secondItem="eyg-Yd-FLq" secondAttribute="centerY" id="fPS-93-jiP"/>
                        <constraint firstItem="eaA-2Q-1OU" firstAttribute="centerY" secondItem="eyg-Yd-FLq" secondAttribute="centerY" id="faa-5C-WbJ"/>
                        <constraint firstItem="iYI-Ks-71v" firstAttribute="leading" secondItem="eyg-Yd-FLq" secondAttribute="leading" constant="30" id="i1U-tw-s5S"/>
                        <constraint firstItem="3I9-tP-Vo5" firstAttribute="centerY" secondItem="eaA-2Q-1OU" secondAttribute="centerY" id="ofh-hf-5pS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2D-Nu-vHe">
                    <rect key="frame" x="0.0" y="234" width="414" height="55"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bl7-H8-Hwn">
                            <rect key="frame" x="30" y="18" width="20" height="19.5"/>
                            <color key="tintColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Gxe-32-SIa"/>
                                <constraint firstAttribute="width" constant="20" id="W3h-Hn-yr1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="マッチング" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1R-Kg-8tS">
                            <rect key="frame" x="60" y="19" width="85" height="17"/>
                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="637-FD-idq">
                            <rect key="frame" x="30" y="54.5" width="354" height="0.5"/>
                            <color key="backgroundColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="zrg-FT-rB2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3R-CS-XAf" customClass="MySwitch" customModule="DatingAppIOS" customModuleProvider="target">
                            <rect key="frame" x="335" y="12" width="51" height="31"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="637-FD-idq" firstAttribute="leading" secondItem="L2D-Nu-vHe" secondAttribute="leading" constant="30" id="4jj-Ll-IdU"/>
                        <constraint firstAttribute="trailing" secondItem="637-FD-idq" secondAttribute="trailing" constant="30" id="8Gh-un-J3G"/>
                        <constraint firstAttribute="bottom" secondItem="637-FD-idq" secondAttribute="bottom" id="BeH-xQ-bjM"/>
                        <constraint firstAttribute="trailing" secondItem="g3R-CS-XAf" secondAttribute="trailing" constant="30" id="CCg-ID-6YL"/>
                        <constraint firstItem="f1R-Kg-8tS" firstAttribute="leading" secondItem="Bl7-H8-Hwn" secondAttribute="trailing" constant="10" id="CQN-jS-9an"/>
                        <constraint firstItem="Bl7-H8-Hwn" firstAttribute="leading" secondItem="L2D-Nu-vHe" secondAttribute="leading" constant="30" id="Nrg-5M-kvG"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="ONm-kn-qMs"/>
                        <constraint firstAttribute="height" constant="55" id="YEh-Tq-6Gj"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="YKy-lJ-Yhx"/>
                        <constraint firstItem="Bl7-H8-Hwn" firstAttribute="centerY" secondItem="L2D-Nu-vHe" secondAttribute="centerY" id="bFB-bu-ygl"/>
                        <constraint firstItem="f1R-Kg-8tS" firstAttribute="centerY" secondItem="Bl7-H8-Hwn" secondAttribute="centerY" id="hff-ZH-XqK"/>
                        <constraint firstItem="g3R-CS-XAf" firstAttribute="centerY" secondItem="L2D-Nu-vHe" secondAttribute="centerY" id="sn0-1h-aua"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o18-28-7kR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7df-cO-Wow"/>
                <constraint firstItem="eyg-Yd-FLq" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="HVz-Ef-LrR"/>
                <constraint firstItem="L2D-Nu-vHe" firstAttribute="top" secondItem="eyg-Yd-FLq" secondAttribute="bottom" id="JEj-Qx-Bf8"/>
                <constraint firstItem="o18-28-7kR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="KN8-kf-irC"/>
                <constraint firstItem="Nwh-Lu-mN8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ptl-yD-0Vz"/>
                <constraint firstItem="o18-28-7kR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Tbs-nj-sH0"/>
                <constraint firstItem="L2D-Nu-vHe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZPU-2l-7Ap"/>
                <constraint firstItem="eyg-Yd-FLq" firstAttribute="top" secondItem="Nwh-Lu-mN8" secondAttribute="bottom" id="cj2-as-IL5"/>
                <constraint firstItem="L2D-Nu-vHe" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="m4m-Ya-mD0"/>
                <constraint firstItem="Nwh-Lu-mN8" firstAttribute="top" secondItem="o18-28-7kR" secondAttribute="bottom" constant="20" id="rkC-HP-3mB"/>
                <constraint firstItem="eyg-Yd-FLq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="x8b-O9-4Ej"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nwh-Lu-mN8" secondAttribute="trailing" id="yWR-WA-eF1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="bell.fill" catalog="system" width="64" height="62"/>
        <image name="ic_back" width="11" height="20"/>
    </resources>
</document>
